@theme-color: #FF6A00; // 主题色
@slidebar-bg-color: #3a3d5f; // 侧边栏颜色
@main-border-color: #DCDFE6; // 边线颜色

@header-height: 70px; // 顶栏高度
@slidebar-width: 240px; // 侧栏宽度

/* 字体大小 */
@ft-1st-title: 20px;
@ft-2nd-title: 18px;
@ft-3rd-title: 16px;
@ft-main-body: 14px;
@ft-tips: 12px;

/* 字体颜色 */
@ft-color-title: #333;
@ft-color-main-body: #666;
@ft-color-tips: #999;

/* 内容区内边距 */
@content-pd: 20px;